spring.datasource.url=jdbc:h2:mem:gerenciaLivros
spring.datasource.driver-class-name=orger.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.servlet.context-path=gerenprod
spring.application.name= Gerencia de Livros
